.modal__

    &wrapper
        position: absolute
        top: 0
        left: 0
        width: 100dvw
        height: 100dvh
        background-color: #0007
        z-index: 1000

    &flex-block
        width: 100dvw
        height: 100dvh
        display: flex
        justify-content: center
        align-items: center

    &container
        background-color: #fff
        width: 40%
        padding: 1rem 2rem
        border-radius: 1rem
        margin: auto

        box-shadow: #232323 4px 4px 9px 2px

    &header
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 1rem

    &title
        font-size: 1.5rem
        margin: 0
        font-family: Montserrat

    &close-btn
        background-image: url(../../../public/close.svg)
        background-size: cover
        border: 0
        background-color: #fff0
        width: 2.5rem
        height: 2.5rem

    &img
        width: 100%
    &desc
        font-size: 1.25rem
        margin-top: 1rem
        font-family: Montserrat
        white-space: pre-wrap

        font-weight: 500

@media (max-width: 600px)
    .modal__

        &container
            width: 80%
            padding: 1rem 1.5rem
            border-radius: 1rem

            box-shadow: #232323 4px 4px 9px 2px

        &title
            font-size: 1.25rem

        &close-btn
            width: 1.75rem
            height: 1.75rem

        &desc
            font-size: 1rem

@media (max-width: 800px) and (orientation: landscape)
  .modal__
        &container
            display: none